{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/Arch.png",
        "type": "kitty",
        "height": 18,
        "padding": { "top": 2, "left": 2 }
    },
    "display": { "separator": "" },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "  \u001b[38;2;189;147;249mпЂ‡  \u001b[38;2;255;255;255m{1}\u001b[38;2;139;233;253m@\u001b[38;2;189;147;249m{2}",
            "key": " " 
        },
        "break",
        // --- SYSTEM BLOCK ---
        { "type": "custom", "format": " \u001b[38;2;189;147;249mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        { "type": "os",           "key": " \u001b[38;2;189;147;249mв”‚ у°Ј‡ SYSTEM     \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;189;147;249m{3} {10}" },
        { "type": "kernel",       "key": " \u001b[38;2;179;164;250mв”‚ в”њ пЂ“ KERNEL   \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;179;164;250m{2}" },
        { "type": "packages",     "key": " \u001b[38;2;169;181;251mв”‚ в”њ у°Џ– PKGS     \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;169;181;251m{1}" },
        { "type": "shell",        "key": " \u001b[38;2;159;198;252mв”‚ в”” п’‰ SHELL    \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;159;198;252m{1} {2}" },
        { "type": "custom", "format": " \u001b[38;2;159;198;252mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        
        // --- DISPLAY BLOCK ---
        { "type": "custom", "format": " \u001b[38;2;149;215;253mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        { "type": "wm",           "key": " \u001b[38;2;149;215;253mв”‚ п’€ DISPLAY    \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;149;215;253m{2} ({3})" },
        { "type": "terminal",     "key": " \u001b[38;2;139;233;253mв”‚ в”њ оћ• TERM     \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;139;233;253m{3}" },
        { "type": "terminalfont", "key": " \u001b[38;2;145;238;245mв”‚ в”” пЂ± FONT     \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;145;238;245m{2}" },
        { "type": "custom", "format": " \u001b[38;2;145;238;245mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        
        // --- HARDWARE BLOCK ---
        { "type": "custom", "format": " \u001b[38;2;151;243;237mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },
        { "type": "cpu",          "key": " \u001b[38;2;151;243;237mв”‚ п’ј HARDWARE   \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;151;243;237m{1}" },
        { "type": "gpu",          "key": " \u001b[38;2;157;248;229mв”‚ в”њ у°ў® GPU      \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;157;248;229m{2}" },
        { "type": "memory",       "key": " \u001b[38;2;163;253;221mв”‚ в”њ п‹› MEM      \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;163;253;221m{1} / {2}" },
        { "type": "disk",         "key": " \u001b[38;2;169;255;213mв”‚ в”” у°‹Љ DISK     \u001b[38;2;120;120;120mвћњ   ", "format": "\u001b[38;2;169;255;213m{2} / {3}" },
        { "type": "custom", "format": " \u001b[38;2;169;255;213mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ" },

        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "block": { "range": [1, 6] }
        }
    ]
}
