// 动画全局设置

animations {
    slowdown 1.0

    window-open {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.85 stiffness=900 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=1.0 stiffness=1600 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.5 stiffness=1100 epsilon=0.001
    }
    screenshot-ui-open {
        spring damping-ratio=0.7 stiffness=1000 epsilon=0.0001
    }
}
