// 热键覆盖设置
hotkey-overlay {
    skip-at-startup
}

// 截图保存路径
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// 取消标题栏
prefer-no-csd

// 光标设置
cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
    hide-after-inactive-ms 15000
}

// 窗口预览
recent-windows {
    debounce-ms 750
    open-delay-ms 150
    highlight {
        padding 30
        corner-radius 12
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window scope="workspace"; }
        Alt+Shift+Tab   { previous-window scope="workspace"; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}
