# matugen 配色文件

theme[main_bg]=""
theme[main_fg]="#e4e1e9"
theme[title]="#bdc2ff"
theme[hi_fg]="#c4c4dd"
theme[selected_bg]="#bdc2ff"
theme[selected_fg]="#252b61"
theme[inactive_fg]="#c7c5d0"
theme[proc_misc]="#e7b9d6"
theme[cpu_box]="#91909a"
theme[mem_box]="#91909a"
theme[net_box]="#91909a"
theme[proc_box]="#91909a"
theme[div_line]="#46464f"
theme[temp_start]="#c4c4dd"
theme[temp_mid]="#bdc2ff"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#c4c4dd"
theme[cpu_mid]="#bdc2ff"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#c4c4dd"
theme[free_mid]=""
theme[free_end]="#444559"
theme[cached_start]="#e7b9d6"
theme[cached_mid]=""
theme[cached_end]="#5e3c53"
theme[available_start]="#bdc2ff"
theme[available_mid]=""
theme[available_end]="#3c4279"
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"
theme[download_start]="#c4c4dd"
theme[download_mid]="#bdc2ff"
theme[download_end]="#e7b9d6"
theme[upload_start]="#c4c4dd"
theme[upload_mid]="#bdc2ff"
theme[upload_end]="#e7b9d6"
