# matugen 配色文件

theme[main_bg]=""
theme[main_fg]="#f0dfd8"
theme[title]="#ffb693"
theme[hi_fg]="#e6beac"
theme[selected_bg]="#ffb693"
theme[selected_fg]="#542104"
theme[inactive_fg]="#d7c2b9"
theme[proc_misc]="#d0c890"
theme[cpu_box]="#a08d85"
theme[mem_box]="#a08d85"
theme[net_box]="#a08d85"
theme[proc_box]="#a08d85"
theme[div_line]="#52443d"
theme[temp_start]="#e6beac"
theme[temp_mid]="#ffb693"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#e6beac"
theme[cpu_mid]="#ffb693"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#e6beac"
theme[free_mid]=""
theme[free_end]="#5c4033"
theme[cached_start]="#d0c890"
theme[cached_mid]=""
theme[cached_end]="#4d481c"
theme[available_start]="#ffb693"
theme[available_mid]=""
theme[available_end]="#703718"
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"
theme[download_start]="#e6beac"
theme[download_mid]="#ffb693"
theme[download_end]="#d0c890"
theme[upload_start]="#e6beac"
theme[upload_mid]="#ffb693"
theme[upload_end]="#d0c890"
