# matugen 配色文件

theme[main_bg]=""
theme[main_fg]="#e9e2d4"
theme[title]="#dcc66e"
theme[hi_fg]="#d2c6a1"
theme[selected_bg]="#dcc66e"
theme[selected_fg]="#3a3000"
theme[inactive_fg]="#cdc6b4"
theme[proc_misc]="#aad0b2"
theme[cpu_box]="#969080"
theme[mem_box]="#969080"
theme[net_box]="#969080"
theme[proc_box]="#969080"
theme[div_line]="#4b4739"
theme[temp_start]="#d2c6a1"
theme[temp_mid]="#dcc66e"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#d2c6a1"
theme[cpu_mid]="#dcc66e"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#d2c6a1"
theme[free_mid]=""
theme[free_end]="#4e472a"
theme[cached_start]="#aad0b2"
theme[cached_mid]=""
theme[cached_end]="#2c4e37"
theme[available_start]="#dcc66e"
theme[available_mid]=""
theme[available_end]="#544600"
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"
theme[download_start]="#d2c6a1"
theme[download_mid]="#dcc66e"
theme[download_end]="#aad0b2"
theme[upload_start]="#d2c6a1"
theme[upload_mid]="#dcc66e"
theme[upload_end]="#aad0b2"
