# matugen 配色文件

theme[main_bg]=""
theme[main_fg]="#efdee0"
theme[title]="#ffb1c3"
theme[hi_fg]="#e4bdc4"
theme[selected_bg]="#ffb1c3"
theme[selected_fg]="#551d2e"
theme[inactive_fg]="#d6c2c5"
theme[proc_misc]="#edbe91"
theme[cpu_box]="#9e8c8f"
theme[mem_box]="#9e8c8f"
theme[net_box]="#9e8c8f"
theme[proc_box]="#9e8c8f"
theme[div_line]="#514346"
theme[temp_start]="#e4bdc4"
theme[temp_mid]="#ffb1c3"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#e4bdc4"
theme[cpu_mid]="#ffb1c3"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#e4bdc4"
theme[free_mid]=""
theme[free_end]="#5b3f45"
theme[cached_start]="#edbe91"
theme[cached_mid]=""
theme[cached_end]="#60401e"
theme[available_start]="#ffb1c3"
theme[available_mid]=""
theme[available_end]="#713344"
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"
theme[download_start]="#e4bdc4"
theme[download_mid]="#ffb1c3"
theme[download_end]="#edbe91"
theme[upload_start]="#e4bdc4"
theme[upload_mid]="#ffb1c3"
theme[upload_end]="#edbe91"
